# valeriia.dobriak

./: .classpath  .gitignore  .project  build.xml  docker-compose.yml
db/: usermanagement.lck  usermanagement.properties
lib/osgi/: hibernate-osgi-5.3.7.Final.xml
src/main/java/ua/nure/kn/dobriak/usermanagement/: User.java
src/main/java/ua/nure/kn/dobriak/usermanagement/agent/: MessageValidator.java  RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
src/main/java/ua/nure/kn/dobriak/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DatabaseException.java  HibernateUtil.java  HsqldbUserDao.java  ManageUsers.java  UserDao.java
src/main/java/ua/nure/kn/dobriak/usermanagement/gui/: AddPanel.java  BrowsePanel.java  MainFrame.java  UserTableModel.java
src/main/java/ua/nure/kn/dobriak/usermanagement/utils/: Messages.java
src/main/java/ua/nure/kn/dobriak/usermanagement/web/: AddServlet.java  BrowseServlet.java  EditServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/wabapp/: browse.jsp  edit.jsp
src/test/java/ua/nure/kn/dobriak/usermanagement/: UserTest.java
src/test/java/ua/nure/kn/dobriak/usermanagement/db/: HsqldbUserDaoTest.java  ManageUsersTest.java
src/test/java/ua/nure/kn/dobriak/usermanagement/gui/: MainFrameTest.java
src/test/java/ua/nure/kn/dobriak/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
