<project name="usermanagement" basedir="." default="test">
    <description>
    	description
    </description>
	
	<property name="build-dir" value="${basedir}/bin" />
	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="test-java-dir" value="${basedir}/src/test/java" />
	<property name="lib-dir" value="${basedir}/lib" />
	
	<target name="compile">
        <javac fork="yes" srcdir="${main-java-dir}" destdir="${build-dir}" />
    </target>

	<target name="clean">
    	<delete dir="${build-dir}" failonerror="no" />
    </target>

	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
	</target>

	<target name="test-compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}" />
	</target>
	
	<target name="test" depends="test-compile">
        <junit>
        	<formatter type="plain"/>
        	<test name="ua.nure.kn.dobriak.usermanagement.UserTest"></test>
        </junit>
    </target>
</project>
