<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Oct 18, 2018 10:13:57 AM

     project
     description

     dobriak
     ====================================================================== -->

<project name="usermanagement" basedir="." default="test">
	<property name="build-dir" value="${basedir}/out"/>
	<property name="classes-dir" value="${build-dir}/classes"/>
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	<property name="test-java-dir" value="${basedir}/src/test/java"/>
	<property name="main-webapp-dir" value="$(basedir)/src/main/wabapp"/>
	<property name="main-webapp-webinf-dir" value="$(main-webapp-dir)/WEB-INF"/>

	<property name="war-name" value="users"/>
	<property name="war-dir" value="$(build-dir)/$(war-name)"/>
	<property name="war-jsp-dir" value="$(war-dir)"/>
	<property name="war-webinf-dir" value="$(build-dir)/WEB-INF"/>
	<property name="war-lib-dir" value="$(war-webinf-dir)/lib"/>
	<property name="war-classes-dir" value="$(war-webinf-dir)/classes"/>

	<target name="cleanup">
		<delete dir="${build-dir}" failonerror="no"/>
	</target>

	<target name="init" depends="cleanup">
		<mkdir dir="${build-dir}"/>
		<mkdir dir="${classes-dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
	</target>

	<target name="war.exploded" depends="compile">
		<copy todir="$(war-jsp-dir)">
			<fileset dir="$(main-webapp-dir)" />
		</copy>

		<copy todir="$(war-lib-dir)">
			<fileset dir="$(lib-dir)">
				<include name="mysql*.jar"/>
				<include name="envers/*.jar"/>
				<include name="for-servlets/*.jar"/>
				<include name="jpa-metamodel-generator/*.jar"/>
				<include name="optional/*/*.jar"/>
				<include name="osgi/*.jar"/>
				<include name="required/*.jar"/>
				<include name="spatial/*.jar"/>
				<include name="jstl*.jar"/>
				<include name="standard*.jar"/>
			</fileset>
		</copy>

		<copy todir="$(war-classes-dir)">
			<fileset dir="$(main-resources-dir)"/>
		</copy>

		<copy todir="$(war-classes-dir)">
			<fileset dir="$(classes-dir)"/>
		</copy>
	</target>

	<target name="war" depends="war.exploded">
		<delete file="$(build-dir)/$(war-name).war" failonerror="no"/>
		<war destfile="$(build-dir)/$(war-name).war" webxml="$(main-webapp-webinf-dir)/web.xml">
			<fileset dir="$(war-jsp-dir)">
				<exclude name="WEB-INF/*.*"/>
			</fileset>
			<classes dir="$(war-classes-dir)"/>
			<lib dir="$(wab-lib-dir)"/>
			<webinf dir="$(war-webinf-dir)">
				<exclude name="web.xml"/>
			</webinf>
		</war>
	</target>

	<target name="test-compile" depends="compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false">
			<classpath>
				<path id="org.junit" location="/home/dobriak/.m2/repository/junit/junit/4.12/junit-4.12.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile, test-compile">
		<junit>
			<classpath>
				<pathelement location="${build-dir}"/>
				<fileset dir="./lib">
					<include name="**/junit-4.12.jar"/>
					<include name="**/hamcrest-core-1.3.jar"/>
				</fileset>
			</classpath>
			<test name="ua.nure.kn.dobriak.usermanagement.UserTest"/>
			<formatter type="plain"/>
		</junit>
	</target>
</project>
